<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        body {
            background: linear-gradient(to top, aqua, white, aqua);
        }


        form {
            position: relative;
        }

        form::before {
            padding: 10px 20px;
            border-radius: 8px;
            position: absolute;
            content: 'Mến chào mentor. Nhập xong nhấn enter nghen !';
            bottom: 0px;
            left: 80%;
            animation: helloMentor 4s infinite;
            animation-fill-mode: backwards;
            opacity: 0;
            transition: .5s;
        }

        form::after {
            padding: 10px 20px;
            border-radius: 8px;
            position: absolute;
            content: 'Cấm nhập giá trị không phải là số';
            top: -50px;
            left: 50%;
            animation: helloMentor 4s infinite;
            animation-fill-mode: backwards;
            opacity: 0;
            transition: .5s;
        }

        form:hover:before {
            opacity: 1;
        }

        form:hover:after {
            opacity: 1;
        }


        @keyframes helloMentor {
            0% {
                background: linear-gradient(to top right, red, orange, purple);
                background-size: 200%;
            }

            50% {
                background: linear-gradient(to top right, red, orange, purple);
                background-size: 200%;
                background-position: right center;
            }

            100% {
                background: linear-gradient(to top right, red, orange, purple);
                background-size: 200%;
            }
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <h2>Tính giá trị trung bình</h2>
        <form class="form-inline">
            <div class="form-group py-3 px-3">
                <label class="px-2" for="num1">Số thứ 1</label>
                <input onkeypress="return suKienEnter(event)" type="text" name="" id="num1" class="form-control"
                    placeholder="Nhập số đi nà">
            </div>
            <div class="form-group py-3 px-3">
                <label class="px-2" for="num2">Số thứ 2</label>
                <input onkeypress="return suKienEnter(event)" type="text" name="" id="num2" class="form-control"
                    placeholder="Nhập số đi nà">
            </div>
            <div class="form-group py-3 px-3">
                <label class="px-2" for="num3">Số thứ 3</label>
                <input onkeypress="return suKienEnter(event)" type="text" name="" id="num3" class="form-control"
                    placeholder="Nhập số đi nà">
            </div>
            <div class="form-group py-3 px-3">
                <label class="px-2" for="num4">Số thứ 4</label>
                <input onkeypress="return suKienEnter(event)" type="text" name="" id="num4" class="form-control"
                    placeholder="Nhập số đi nà">
            </div>
            <div class="form-group py-3 px-3">
                <label class="px-2" for="num5">Số thứ 5</label>
                <input onkeypress="return suKienEnter(event)" type="text" name="" id="num5" class="form-control"
                    placeholder="Nhập số đi nà">
            </div>

        </form>
        <button onclick="tinhTrungBinh()"
            class="mx-auto d-block my-3 px-3 py-2 border-0 bg-success text-light rounded">Tính trung bình</button>
        <div class="alert alert-danger">
            <p id="result" class="text-center p-0 m-0"></p>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>


    <script src="./index.js"></script>
</body>

</html>