<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    .setup {
        position: relative;
        height: 100vh;
    }

    .setup:before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        filter: grayscale(70%);
        background: url(./anhdep.jpg);
        background-size: cover;
        z-index: -1;
    }
</style>

<body>
    <div class="container-fluid setup ">
        <div class="container py-5 text-light ">
            <h2 class="py-5 text-center">Quy đổi tiền</h2>
            <form class="form-inline ">
                <div class="form-group">
                    <label class=" px-3 font-weight-bold" for="money">Số tiền USD của đại gia</label>
                    <input onkeypress="pressEnter(event)" type="text" name="" id="USD" class="form-control"
                        placeholder="Đại gia nhập đi">

                </div>
                <button onclick="changeMoney(event)"
                    class="px-3 py-2 border-0 rounded text-light bg-success  my-3 mx-4">Quy
                    đổi tiền</button>
            </form>
            <div class="alert alert-danger mx-3 text-center">
                <p id="result" class="p-0 m-0"></p>
            </div>


        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>