<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom right, yellow, orange, aqua);
            background-repeat: no-repeat;
        }

        .byeAnimation {
            animation: goodbye 2s infinite;
        }

        @keyframes goodbye {
            0% {
                background: linear-gradient(to bottom right, blue, aqua, green);
                background-size: 200%;
            }

            50% {
                background-position: right center;
            }

            100% {
                background: linear-gradient(to bottom right, blue, aqua, green);
                background-size: 200%;
            }
        }
    </style>
</head>

<body>

    <div class="container py-5">
        <h2 class="py-5">Tính tổng 2 ký số
        </h2>
        <form class="form-inline">
            <div class="form-group">
                <label class="px-2" for="">Nhập đi nà</label>
                <input type="number" name="" id="number" class="form-control" placeholder="Nhập số có 2 chữ số">
            </div>
            <button onclick="tinhTongKySo(event)"
                class="mx-2 py-2 px-3 my-3 rounded border-0 text-light bg-success ">Tính tổng</button>

        </form>

        <div class="alert alert-danger text-center my-3">
            <p id="result" class="p-0 m-0"></p>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>