<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body {
        background: linear-gradient(to top right, blue, aqua, yellow);
        background-repeat: no-repeat;
    }
</style>

<body>



    <div class="container py-5">
        <h2>Tính diện tích, chu vi hình chữ nhật</h2>
        <form class="form-inline">
            <div class="form-group">
                <input type="text" name="" id="chieuDai" class="form-control" placeholder="Nhập chiều dài">
            </div>
            <div class="form-group">
                <input onkeypress="xuLyEnter(event)" type="text" name="" id="chieuRong" class="form-control" placeholder="Nhập chiều rộng">
            </div>

        </form>
        <button onclick="tinhHinhChuNhat()" class="my-3 py-2 px-4 border-0 rounded text-light bg-success">Tính
            nà</button>
        <div class="text-center">
            <p id="dienTich" class="alert alert-danger "></p>
            <p id="chuVi" class="alert alert-danger "></p>

        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>