<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body>div:first-child {
            background: linear-gradient(to right, green, orange, red);
        }

        form {
            position: relative;
        }

        form::before {
            padding: 10px 20px;
            border-radius: 8px;
            position: absolute;
            content: 'Mến chào mentor';
            bottom: 0px;
            left: 50%;
            animation: helloMentor 4s infinite;
            animation-fill-mode: backwards;
            opacity: 0;
            transition: .5s;
        }

        form:hover:before {
            opacity: 1;
        }

        @keyframes helloMentor {
            0% {
                background: linear-gradient(to top right, blue, aqua, purple);
                background-size: 200%;
            }

            50% {
                background: linear-gradient(to top right, blue, aqua, purple);
                background-size: 200%;
                background-position: right center;
            }

            100% {
                background: linear-gradient(to top right, blue, aqua, purple);
                background-size: 200%;
            }
        }
    </style>

</head>

<body>
    <div>
        <div class="container py-5">
            <h2 class="py-5 text-light ">Tính tiền lương nhân viên</h2>
            <form class="form-inline">

                <div class="form-group px-2">
                    <input onkeypress="xuLyEnter(event)" type="number" name="" id="soNgayLam" class="form-control"
                        placeholder="Số ngày làm">
                </div>
                <button onclick="tinhTienLuong(event)" id="button"
                    class="my-4 mx-2 rounded px-3 py-2 bg-primary border-0 text-light">Tính
                    lương</button>
            </form>

            <div id="ketQua" class="px-3 py-2 text-light "></div>




        </div>

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>